
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8010
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/jczeeztf
spring.datasource.username=jczeeztf
spring.datasource.password=HJWgQU_Mf8p9wfbomSK5pxYufdyweDXw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



